GEMINI_API_KEY=AIzaSyAiuTeUXIUxfSfTvJRN8X4Q27rzXfvizd4
STRIPE_SECRET_KEY=sk_test_51Qr81a2X79q6Va46Ghj3VVlY9JllpAhFi3egrnyG6cHAExS0QUJQu5llmFsIdf3c1MfUQAWqCWcWvxqWQMxj7yp800eL7wblJw
PAYPAL_CLIENT_ID=AehtsOWuhG78DPoC7n7dsuxEflHC5d7u9LU9YjuaYlRvNvbhlsj8iIQy1hbxMQIQ-4XwPei-ynDWpKRA
PAYPAL_CLIENT_SECRET=EPfIp5vWbqjiretsFitM1QhmgxAwtj2zBPaD7ALPSXwJMo40kPnuTblpO_lUDsYsJaGFtWrmaYl8op5z
